<!DOCTYPE html>
<head lang="en-US">
    <title>Ashish's portfolio</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Ashish's portfolio</h1>
    <h2>I'm a web developer</h2>
    <hr/>
   <p><h2><a href="./public/movie-ranking.html">Movie ranking project</a></h2>
    <img src="./assets/images/movie-ranking.png" alt="screenshots" width="300" > </p>

   <p><h2><a href="./public/birthday-invite.html">Birthday-invite project</a></h2>
    <img src="./assets/images/birthday-invite.png" alt="screenshots" width="300"></p>
    <hr>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>

